<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    
<form>
    <div class="heading">
        <h1>Math Quiz</h1>
    </div>

    

    <div class="question">
    <label>Q1. What is the sum of 130+125+191?</label>
    <div>
    <input type="radio" name="q1">A. 335 <br>
    <input type="radio" name="q1">B. 456 <br>
    <input type="radio" name="q1" id="answer1">C. 446 <br>
    <input type="radio" name="q1">D. 426 <br>
    </div>
    </div>

    <div class="question">
        <label>Q2. 50 times of 8 is equal to:</label>
        <div>
        <input type="radio" name="q2">A. 800 <br>
        <input type="radio" name="q2">B. 600 <br>
        <input type="radio" name="q2" id="answer2">C. 400 <br>
        <input type="radio" name="q2">D. 4000 <br>
        </div>
        </div>

        <div class="question">
            <label>Q3. 110 divided by 10 is:</label>
            <div>
            <input type="radio" name="q3" id="answer3">A. 11 <br>
            <input type="radio" name="q3">B. 10 <br>
            <input type="radio" name="q3">C. 5 <br>
            <input type="radio" name="q3">D. None of these <br>
            </div>
            </div>

            <div class="question">
                <label>Q4. Solve: 300 – (150×2):</label>
                <div>
                <input type="radio" name="q4">A. 150 <br>
                <input type="radio" name="q4">B. 100 <br>
                <input type="radio" name="q4" id="answer4">C. 0 <br>
                <input type="radio" name="q4">D. 50 <br>
                </div>
                </div>

                <div class="question">
                    <label>Q5. 72 divided by 8 is equal to:</label>
                    <div>
                    <input type="radio" name="q5">A. 6 <br>
                    <input type="radio" name="q5">B. 11 <br>
                    <input type="radio" name="q5" id="answer5">C. 9 <br>
                    <input type="radio" name="q5">D. None of these <br>
                    </div>
                    </div>

                    <div class="heading">
                        <p id="show"></p>
                    </div> 

<div class="submit">
    <button type="submit" class="btn">Submit answers</button>      
</div>   

   

</form>



    <script src="script.js"></script>
</body>
</html>